======================================================================
TEPIG SIMULATION SUMMARY
======================================================================

B=200 repetitions | n=116 subjects | q=53 features | G=2 clusters | S=2 slides
beta_star: 3 nonzero features at value 15.0
Nonzero: Average TBM Thickness, Standard Deviation Red Nuclei, Total Object Aspect Ratio
alpha_true (normalised): [0.3333333333333333, 0.6666666666666666]
gamma_true (normalised): [0.6666666666666666, 0.3333333333333333]

Estimator             TPR      FPR    L1 bias        MSE
--------------------------------------------------------
  tepig             1.000    0.147      0.157  24567.569
  tepig_joint       1.000    0.073      0.108  19230.398
  tepig_grad        1.000    0.075      0.872    132.747
  naive             1.000    0.113      0.206  19362.190
  oracle            1.000    0.205      0.079      1.624
